apiVersion: v1
kind: Secret
metadata:
  name: sosialmedia-rds-secret
  namespace: staging
type: Opaque
stringData:
  DB_NAME: "dbsosmed_staging"
  DB_USER: yusufluai
  DB_PASS: yusufluai123
  DB_HOST: sosialmedia.chrdbcjatpap.ap-southeast-1.rds.amazonaws.com

  