apiVersion: v1
kind: Secret
metadata:
  name:  wordpress-secret
  namespace : staging
stringData:
   WORDPRESS_DB_HOST : wordpress.chrdbcjatpap.ap-southeast-1.rds.amazonaws.com
   WORDPRESS_DB_PASSWORD: yusufluai123
   WORDPRESS_DB_USER: yusufluai
   WORDPRESS_DB_NAME: wordpress_staging
type: Opaque