apiVersion: v1
kind: Secret
metadata:
  name: sosialmedia-mysql-secret
  namespace: staging
type: Opaque
stringData:
  mysql_root_password : "12345678"
  mysql_user : "root"
  mysql_user_password: "12345678"
  mysql_db : "dbsosmed"
  MYSQL_ROOT_PASSWORD: "12345678"
  MYSQL_DATABASE: "dbsosmed"
  MYSQL_USER: "luai"
  MYSQL_PASSWORD: "12345678"
  DB_HOST: "mysql.default"

  